<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="batches.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <section class="container-fluid px-5">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand navhead" href="#">
                <img src="assets/logo.jpg" alt="" style="width: 250px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="why.html">Why LearnTech?</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="branches.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Our Branches
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Ameerpet</a></li>
                          <li><a class="dropdown-item" href="#">KPHB Colony</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="batches.html">Upcoming Batches</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn ban-button"><a class="nav-link" href="demo.html">Request Demo</a></button>
                      </li>
                    </ul>
                  </div>
            </div>
        </nav>
    </section>
    <section class="container-fluid banner-batch">
      <div class="row">
        <div class="col-md-8 para">
          <div class="batch-para">
            <p>Our upcoming training batches offer comprehensive courses with expert instructors, covering essential skills through live sessions, hands-on projects, and personalized mentorship. Enroll now to enhance your career with flexible timings, industry-relevant curriculum, and certification upon completion.</p>
          </div>
        </div>
        <div class="col-md-4 image">
          <img src="assets/upcoming batches.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- modal button form -->
     <div class="modal fade" id="enroll">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
              <h3>Registration Form</h3>
              <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form action="" onsubmit="return validate()">
              <div class="form-floating mb-3">
                <input type="text" id="name" class="form-control" placeholder="">
                <label for="">Full Name</label>
                <span class="error-message" id="nameError"></span>
              </div>
              <div class="form-floating mb-3">
                <label for="">Email</label>
                <input type="text" id="email" class="form-control" placeholder="">
                <span class="error-message" id="emailError"></span>
              </div> 
              <div class="form-floating mb-3">
                <input type="text" id="phone" class="form-control" placeholder="">
                <label for="">Phone Number</label>
                <span class="error-message" id="phoneError"></span>
              </div>
              <select class="form-select" onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();' >
                <option hidden>Interested Course</option>
                <option>Testing Tools</option>
                <option>AI & DataScience</option>
                <option>Cyber Security</option>
                <option>Devops</option>
                <option>Devops+ (Multi_Cloud)</option>
                <option>Devops Engineer</option>
                <option>Cloud Data Eng – ADF Training</option>
                <option>Digital-Marketing</option>
                <option>Power Platform(BI, Power Apps, Power Automate)</option>
                <option>Business Analyst</option>
                <option>Scrum Master</option>
                <option>Salesforce</option>
                <option>Full Stack Java</option>
                <option>Full Stack Python</option>
                <option>MERN Stack</option>
                <option>Full Stack .Net</option>
                <option>Mean Stack</option>
                <option>other</option>
              </select>      
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>    
        </div>
      </div>
     </div>
     <!-- modal ends -->
    <section class="container-fluid p-5">
        <div style="overflow-x:auto;" class="table-tab">
            <table>
              <tr>
                <th>Date</th>
                <th>Course Name</th>
                <th>Timings</th>
                <th>Duration</th>
                <th>Enroll</th>
              </tr>
              <tr>
                <td>Nov 26</td>
                <td>Devops+ (Multi_Cloud)</td>
                <td>7:00 am – 10:00 am IST</td>
                <td>4 Months</td>
                <td>
                    <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button>
                </td>
              </tr>
              <tr>
                <td>Nov 26,28</td>
                <td>Devops Engineer</td>
                <td>7:00 am – 8:30 am IST</td>
                <td>100 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Nov 28</td>
                <td>Multi Cloud Engineer (AWS, Azure)</td>
                <td>10:00 am – 4:00 pm IST</td>
                <td>75 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Nov 30</td>
                <td>Salesforce</td>
                <td>8:45 am – 10:00 am IST</td>
                <td>70 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Nov 30,31</td>
                <td>DataScience</td>
                <td>9:00 am – 6:00 pm IST</td>
                <td>110 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 2</td>
                <td>Fullstack Java</td>
                <td>10:30 am – 6:00 pm IST</td>
                <td>45 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 4</td>
                <td>Testing Tools</td>
                <td>10:00 am – 5:00 pm IST</td>
                <td>90 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 4</td>
                <td>Manual Testing</td>
                <td>10:00 Am to 11:00 Am IST</td>
                <td>30 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 9</td>
                <td>Fullstack DotNet</td>
                <td>10:30 am – 6:00 pm IST</td>
                <td>90 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 11</td>
                <td>React js</td>
                <td>10:00 am – 4:00 pm IST</td>
                <td>60 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 11</td>
                <td>MERN Stack</td>
                <td>07:15 am – 08:30 am IST</td>
                <td>45 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 15</td>
                <td>Fullstack Python</td>
                <td>10:00 am – 5:00 pm IST</td>
                <td>90 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 16</td>
                <td>Business Analyst</td>
                <td>8:00 am – 9:00 am IST</td>
                <td>30 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 16</td>
                <td>Power Platform(BI, Power Apps, Power Automate)</td>
                <td>6:00 am – 9:00 am IST</td>
                <td>45 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 18</td>
                <td>Digital Marketing</td>
                <td>10:30 am – 11:30 am IST</td>
                <td>60 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Dec 20</td>
                <td>Cyber Security</td>
                <td>10:00 am – 1:00 pm IST</td>
                <td>75 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Update Soon</td>
                <td>Servicenow Training</td>
                <td>10:00 am – 11:00 am IST</td>
                <td>45 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Update Soon</td>
                <td>Cloud Data Eng – ADF Training</td>
                <td>9:30 am – 11:00 am IST</td>
                <td>60 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
              <tr>
                <td>Update Soon</td>
                <td>Scrum Master</td>
                <td>9:00 am – 5:00 pm IST</td>
                <td>45 Days</td>
                <td> <button data-bs-target="#enroll" data-bs-toggle="modal" class="btn btn-here">Register Here</button></td>
              </tr>
            </table>
          </div>
    </section>
    <section class="container p-5">
      <div class="row">
        <div class="col-md-3">
          <div class="social-icons mb-3">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-md-3 mb-3 footer-para">
          <p><a href="home.html">Home</a></p>
          <p><a href="courses.html">Courses</a></p>
          <p><a href="why.html">Why LearnTech?</a></p>
          <p><a href="kphb.html">Our Branches</a></p>
          <p><a href="contact.html">Contact Us</a></p>
          <p><a href="batches.html">Upcoming Batches</a></p>
        </div>
        <div class="col-md-3 mb-3 footer-para">
          <p><a href="privacy.html">Privacy Notice</a></p>
          <p><a href="pledge.html">Pledges & Credentials</a></p>
          <p><a href="cookie.html">Cookie Policy</a></p>
          <p><a href="customer.html">Customer Commitment</a></p>
        </div>
        <div class="col-md-3 mb-3 footer-img">
          <img src="assets/logo.jpg" alt="">
          <div class="img-para">
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="demo.html">Request Demo</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="container text-center" style="color: black; font-size: 14px;">
      <div class="copyright">
        <p>LearnTech © All Rights Reserved</p>
      </div>
    </section>
    <script src="demo.js"></script>
</body>
</html>